.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.btn-wouldrather {
  text-transform: uppercase;
  margin: 35px auto;
  padding: 10px;
  border: 1px solid rgba(0,0,0,.29);
  cursor: pointer;
  background: #fff;
  font-size: 16px;
  width: 250px;
  position: relative;
}

.btn-wouldrather:hover {
  border-color: rgba(0,0,0,.5);
  text-decoration: none;
}

.btn-wouldrather:focus {
  outline: 0;
  font-weight: 700;
  border-width: 2px;
}

.center {
  text-align: center;
}


.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 100%;  
  max-width: 400px;
  padding: 10px;
  display: flex;
  margin: 0 auto;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}


ul {
  padding-left: 0;
}

li {
  list-style-type: none;
  padding: 10px;
  text-decoration: none;
}

.avatar {
  height: 80px;
  border-radius: 40px;
  margin: 15px;
}


.mini-avatar {
  height: 24px;
  border-radius: 12px;
  margin: 5px;
}

.question-title {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  display: flex;
  margin: 0 auto;
  border: 1px solid #dad7d7;
  border-radius: 3px;
  cursor: pointer;
  background-color: #f1f1f1;
}

.question {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  display: flex;
  margin: 0 auto;
  border: 1px solid #dad7d7;
  border-radius: 3px;
  cursor: pointer;
}


.result-selected-container{  
  text-align: left;
  padding: 14px;
  margin: 6px;
  font-weight: bold;
  background-color:rgba(88, 195, 230, 0.13);
  border: rgba(14, 34, 41, 0.384) solid 1px;
}

.result-container{
  text-align: left;
  padding: 14px;
  margin: 6px;  
  border: rgba(14, 34, 41, 0.384) solid 1px;
}

.votes{
  margin-top: 16px;
  margin-bottom: 0;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
}


.your-vote {    
  position: absolute;
  text-align: center;
  padding: 3px;
  font-size: 12px;
  font-weight: bold;
  color: antiquewhite;
  max-width: 44px;
  height: 44px;
  background: rgb(19, 40, 160);
  border-color: grey;
  border-width: 1px;
  border-radius: 25px;
  margin-left: 220px;
  margin-top: -30px;
}

.options-would {
  text-align: left;
}


.active {
  font-weight: bold;
}

.nav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  text-decoration: none;
}

.nav li:first-child {
  padding-left: 0;
}

.question-add-title {
  width: 100%;
  max-width: 600px;
  padding: 10px;  
  border: 1px solid #dad7d7;
  border-radius: 3px;
  cursor: pointer;  
  font-size:x-large;
  font-weight: bold;  
  text-align: center;
  margin: 0 auto;
}

.question-add {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
  padding: 10px;  
  margin: 0 auto;
  border: 1px solid #dad7d7;
  border-radius: 3px;
  cursor: pointer;
}


.textarea {
  border-radius: 4px;
  width: 500px;
  border: 1px solid #dad7d7;
  padding: 10px;
  font-size: 15px;
  height: 100px;
}


.score-player{
  width: 400px;
}


.score-container {  
  width: 440px;
  padding: 10px;
  display: flex;  
  margin: 0 auto;
  border: 1px solid #dad7d7;
  border-radius: 3px;
  cursor: pointer;
}

.score{
  text-align: center;
  padding: 6px;
  font-size: 18px;
  font-weight: bold;
  color: #f9f4ed;
  background: rgb(19, 160, 66);
  border-color: grey;
  border-width: 1px;
  border-radius: 25px;
  width: 40px;
  height: 40px;
}

.score-points{
  margin: 20px 20px 0 40px;
  display: flex;
  flex-direction: column;
}

.score-item{
 float: left;
}

.score-count{
  float: right;
}

